SHARPENER PARTS

Clamp V1	
26g		BASF PLA orange 20%	
45g 	Ultrafuse PLA 100% 

4-sided stone holder V5 
41g		BASF PLA orange 20%		1*29g + 2*6g
78g		Ultrafuse PLA 100% 		1*54g + 2*12g

4-sided stone holder V7
42g		BASF PLA orange 20%		1*30g + 2*6g
84g		Ultrafuse PLA 100% 		1*58g + 2*13g

4-sided glued stone holder V1
36g		BASF PLA orange 20%
46g		Ultrafuse PLA 100% 	

ball end for 8mm rod
2g 		BASF PLA orange 20%	
3g 		Ultrafuse PLA 100% 

Socket for ball end
4g 		BASF PLA orange 20%	
8g 		Ultrafuse PLA 100% 

Socket for ball end V3
3g 		BASF PLA orange 20%	
6g 		Ultrafuse PLA 100% 


STONE PROGRESSION
120
240
400
600
1000
1500
2000
3000
