<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="17">
<R3DProject class_id="0" tracking_level="0" version="0">
	<projectName class_id="1" tracking_level="0" version="0">
		<str>Glasses</str>
	</projectName>
	<imagePath>
		<str>in</str>
	</imagePath>
	<matchesPath>
		<str>matches</str>
	</matchesPath>
	<outPath>
		<str>out</str>
	</outPath>
	<pmvsPath>
		<str>PMVS</str>
	</pmvsPath>
	<highestID>3</highestID>
	<PictureSets class_id="2" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="3" tracking_level="0" version="0">
			<id>1</id>
			<parentId>0</parentId>
			<runningId>0</runningId>
			<name>
				<str>glasses pics phone</str>
			</name>
			<highestLocalImageNr>84</highestLocalImageNr>
			<ImageList class_id="4" tracking_level="0" version="0">
				<count>84</count>
				<item_version>1</item_version>
				<item class_id="5" tracking_level="0" version="1">
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154139236.jpg</str>
					</filename>
					<importedFilename>
						<str>image000000.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154150106.jpg</str>
					</filename>
					<importedFilename>
						<str>image000001.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154132637.jpg</str>
					</filename>
					<importedFilename>
						<str>image000002.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154135029.jpg</str>
					</filename>
					<importedFilename>
						<str>image000003.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154137334.jpg</str>
					</filename>
					<importedFilename>
						<str>image000004.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154141252.jpg</str>
					</filename>
					<importedFilename>
						<str>image000005.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154143746.jpg</str>
					</filename>
					<importedFilename>
						<str>image000006.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154146324.jpg</str>
					</filename>
					<importedFilename>
						<str>image000007.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154151953.jpg</str>
					</filename>
					<importedFilename>
						<str>image000008.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154153513.jpg</str>
					</filename>
					<importedFilename>
						<str>image000009.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154156279.jpg</str>
					</filename>
					<importedFilename>
						<str>image000010.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154157552.jpg</str>
					</filename>
					<importedFilename>
						<str>image000011.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154159108.jpg</str>
					</filename>
					<importedFilename>
						<str>image000012.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154201513.jpg</str>
					</filename>
					<importedFilename>
						<str>image000013.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154202740.jpg</str>
					</filename>
					<importedFilename>
						<str>image000014.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154203869.jpg</str>
					</filename>
					<importedFilename>
						<str>image000015.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154205294.jpg</str>
					</filename>
					<importedFilename>
						<str>image000016.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154207038.jpg</str>
					</filename>
					<importedFilename>
						<str>image000017.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154210017.jpg</str>
					</filename>
					<importedFilename>
						<str>image000018.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154211638.jpg</str>
					</filename>
					<importedFilename>
						<str>image000019.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154213596.jpg</str>
					</filename>
					<importedFilename>
						<str>image000020.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154227796.jpg</str>
					</filename>
					<importedFilename>
						<str>image000021.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154239491.jpg</str>
					</filename>
					<importedFilename>
						<str>image000022.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154258555.jpg</str>
					</filename>
					<importedFilename>
						<str>image000023.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154326143.jpg</str>
					</filename>
					<importedFilename>
						<str>image000024.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154328447.jpg</str>
					</filename>
					<importedFilename>
						<str>image000025.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154329820.jpg</str>
					</filename>
					<importedFilename>
						<str>image000026.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154340212.jpg</str>
					</filename>
					<importedFilename>
						<str>image000027.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154345919.jpg</str>
					</filename>
					<importedFilename>
						<str>image000028.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154348068.jpg</str>
					</filename>
					<importedFilename>
						<str>image000029.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154359528.jpg</str>
					</filename>
					<importedFilename>
						<str>image000030.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154403777.jpg</str>
					</filename>
					<importedFilename>
						<str>image000031.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154406210.jpg</str>
					</filename>
					<importedFilename>
						<str>image000032.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154413936.jpg</str>
					</filename>
					<importedFilename>
						<str>image000033.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154419766.jpg</str>
					</filename>
					<importedFilename>
						<str>image000034.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154429180.jpg</str>
					</filename>
					<importedFilename>
						<str>image000035.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154445717.jpg</str>
					</filename>
					<importedFilename>
						<str>image000036.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154220918.jpg</str>
					</filename>
					<importedFilename>
						<str>image000037.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154225862.jpg</str>
					</filename>
					<importedFilename>
						<str>image000038.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154231630.jpg</str>
					</filename>
					<importedFilename>
						<str>image000039.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154236161.jpg</str>
					</filename>
					<importedFilename>
						<str>image000040.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154237768.jpg</str>
					</filename>
					<importedFilename>
						<str>image000041.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154245557.jpg</str>
					</filename>
					<importedFilename>
						<str>image000042.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154247143.jpg</str>
					</filename>
					<importedFilename>
						<str>image000043.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154248485.jpg</str>
					</filename>
					<importedFilename>
						<str>image000044.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154250513.jpg</str>
					</filename>
					<importedFilename>
						<str>image000045.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154252906.jpg</str>
					</filename>
					<importedFilename>
						<str>image000046.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154300682.jpg</str>
					</filename>
					<importedFilename>
						<str>image000047.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154302861.jpg</str>
					</filename>
					<importedFilename>
						<str>image000048.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154312129.jpg</str>
					</filename>
					<importedFilename>
						<str>image000049.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154315803.jpg</str>
					</filename>
					<importedFilename>
						<str>image000050.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154318203.jpg</str>
					</filename>
					<importedFilename>
						<str>image000051.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154321642.jpg</str>
					</filename>
					<importedFilename>
						<str>image000052.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154324025.jpg</str>
					</filename>
					<importedFilename>
						<str>image000053.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154331779.jpg</str>
					</filename>
					<importedFilename>
						<str>image000054.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154333264.jpg</str>
					</filename>
					<importedFilename>
						<str>image000055.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154336547.jpg</str>
					</filename>
					<importedFilename>
						<str>image000056.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154338678.jpg</str>
					</filename>
					<importedFilename>
						<str>image000057.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154342855.jpg</str>
					</filename>
					<importedFilename>
						<str>image000058.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154350025.jpg</str>
					</filename>
					<importedFilename>
						<str>image000059.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154352197.jpg</str>
					</filename>
					<importedFilename>
						<str>image000060.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154357361.jpg</str>
					</filename>
					<importedFilename>
						<str>image000061.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154400802.jpg</str>
					</filename>
					<importedFilename>
						<str>image000062.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154408398.jpg</str>
					</filename>
					<importedFilename>
						<str>image000063.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154417116.jpg</str>
					</filename>
					<importedFilename>
						<str>image000064.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154425267.jpg</str>
					</filename>
					<importedFilename>
						<str>image000065.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154427448.jpg</str>
					</filename>
					<importedFilename>
						<str>image000066.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154432022.jpg</str>
					</filename>
					<importedFilename>
						<str>image000067.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154435916.jpg</str>
					</filename>
					<importedFilename>
						<str>image000068.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154437591.jpg</str>
					</filename>
					<importedFilename>
						<str>image000069.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154441945.jpg</str>
					</filename>
					<importedFilename>
						<str>image000070.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154443720.jpg</str>
					</filename>
					<importedFilename>
						<str>image000071.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154448555.jpg</str>
					</filename>
					<importedFilename>
						<str>image000072.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154449593.jpg</str>
					</filename>
					<importedFilename>
						<str>image000073.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154457626.jpg</str>
					</filename>
					<importedFilename>
						<str>image000074.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154459015.jpg</str>
					</filename>
					<importedFilename>
						<str>image000075.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154215016.jpg</str>
					</filename>
					<importedFilename>
						<str>image000076.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>3024</imageWidth>
					<imageHeight>4032</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44099999999999984e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154233691.jpg</str>
					</filename>
					<importedFilename>
						<str>image000077.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154254926.jpg</str>
					</filename>
					<importedFilename>
						<str>image000078.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154256457.jpg</str>
					</filename>
					<importedFilename>
						<str>image000079.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154310157.jpg</str>
					</filename>
					<importedFilename>
						<str>image000080.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154440180.jpg</str>
					</filename>
					<importedFilename>
						<str>image000081.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154455122.jpg</str>
					</filename>
					<importedFilename>
						<str>image000082.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>/Users/dave/Downloads/Photos-001/PXL_20220319_154501015.jpg</str>
					</filename>
					<importedFilename>
						<str>image000083.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4032</imageWidth>
					<imageHeight>3024</imageHeight>
					<cameraMaker>
						<str>Google</str>
					</cameraMaker>
					<cameraModel>
						<str>Pixel 2</str>
					</cameraModel>
					<focalLength>4.44200000000000017e+00</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
			</ImageList>
			<ComputeMatches class_id="6" tracking_level="0" version="0">
				<count>1</count>
				<item_version>2</item_version>
				<item class_id="7" tracking_level="0" version="2">
					<id>2</id>
					<parentId>1</parentId>
					<runningId>0</runningId>
					<name>
						<str></str>
					</name>
					<featureDetector>
						<str>AKAZE</str>
					</featureDetector>
					<descriptorExtractor>
						<str>LIOP</str>
					</descriptorExtractor>
					<threshold>6.999999750e-04</threshold>
					<distRatio>6.000000238e-01</distRatio>
					<cameraModel>3</cameraModel>
					<matchingAlgorithm>0</matchingAlgorithm>
					<state>3</state>
					<runningTime>
						<str>16:02.725</str>
					</runningTime>
					<numberOfKeypoints>
						<count>84</count>
						<item_version>0</item_version>
						<item>3175</item>
						<item>2136</item>
						<item>2321</item>
						<item>1831</item>
						<item>1797</item>
						<item>1737</item>
						<item>2024</item>
						<item>2329</item>
						<item>2068</item>
						<item>2264</item>
						<item>2764</item>
						<item>2580</item>
						<item>2088</item>
						<item>1790</item>
						<item>2109</item>
						<item>1907</item>
						<item>1803</item>
						<item>1489</item>
						<item>2113</item>
						<item>2125</item>
						<item>2113</item>
						<item>1771</item>
						<item>2069</item>
						<item>1131</item>
						<item>2057</item>
						<item>2731</item>
						<item>1756</item>
						<item>1658</item>
						<item>2103</item>
						<item>1694</item>
						<item>2019</item>
						<item>2612</item>
						<item>2295</item>
						<item>2740</item>
						<item>2246</item>
						<item>2287</item>
						<item>2071</item>
						<item>2627</item>
						<item>1510</item>
						<item>2254</item>
						<item>3588</item>
						<item>4903</item>
						<item>1469</item>
						<item>1329</item>
						<item>878</item>
						<item>1103</item>
						<item>1335</item>
						<item>1776</item>
						<item>1547</item>
						<item>1743</item>
						<item>1176</item>
						<item>1226</item>
						<item>1932</item>
						<item>1658</item>
						<item>2343</item>
						<item>2188</item>
						<item>2217</item>
						<item>1767</item>
						<item>1613</item>
						<item>1406</item>
						<item>1650</item>
						<item>1781</item>
						<item>2520</item>
						<item>1913</item>
						<item>1922</item>
						<item>2627</item>
						<item>2322</item>
						<item>2479</item>
						<item>2242</item>
						<item>2172</item>
						<item>2316</item>
						<item>1862</item>
						<item>1944</item>
						<item>1718</item>
						<item>2978</item>
						<item>2608</item>
						<item>993</item>
						<item>1967</item>
						<item>1274</item>
						<item>1191</item>
						<item>1425</item>
						<item>2356</item>
						<item>1735</item>
						<item>2801</item>
					</numberOfKeypoints>
					<Triangulations class_id="9" tracking_level="0" version="0">
						<count>0</count>
						<item_version>3</item_version>
					</Triangulations>
				</item>
			</ComputeMatches>
		</item>
	</PictureSets>
</R3DProject>
</boost_serialization>

